{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "pingpong/modules": "~2.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "arrilot/laravel-widgets": "^3.1",
        "laravelcollective/html": "~5.0",
        "intervention/image": "2.*",
        "jeroen-g/laravel-packager": "^1.0",
        "simplesoftwareio/simple-qrcode": "1.3.*",
        "artisaninweb/laravel-soap": "0.2.*",
        "league/flysystem": "^1.0",
        "league/flysystem-ziparchive": "^1.0",
        "doctrine/dbal": "^2.6@dev",
        "aws/aws-sdk-php-laravel": "~3.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "apigen/apigen": "4.1.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "mrjgreen/db-sync": "2.*",
        "laracasts/generators": "^1.1",
        "laracasts/testdummy": "^2.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Http/helpers.php"
        ],
        "psr-4": {
            "": "src/",
            "Shine\\": "app/",
            "Core\\": "src/ShineOS/Core",
            "Modules\\": "modules/",
            "Plugins\\": "plugins/",
            "Widgets\\": "widgets/",
            "Shine\\Repositories\\":"app/Models"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
